# DataBaseApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/defineview/bill/mysqlitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defineview/bill/mysqlitedemo/UI/: DataAdapter.java  GreenDAO1.java  GreenDAO2.java  MainActivity.java  MyApplication.java  QueryActivityOne.java  QueryActiviyGreenDAO.java  QueryActiviyTwo.java
app/src/main/java/com/defineview/bill/mysqlitedemo/app/: MyApplication.java
app/src/main/java/com/defineview/bill/mysqlitedemo/greendao/db/: DBHelper.java  HMROpenHelper.java  MedOpenHelper.java  MigrationHelper.java
app/src/main/java/com/defineview/bill/mysqlitedemo/greendao/entity/: User.java  UserOne.java  UserTwo.java
app/src/main/java/com/defineview/bill/mysqlitedemo/model/: UserBean.java  UserBean2.java
app/src/main/java/com/defineview/bill/mysqlitedemo/sqlite/: DBHelper.java  UserInfoDbUtils.java  UserInfoDbUtils2.java
app/src/main/java/com/defineview/bill/mysqlitedemo/utils/: ToastUtils.java  UserInfoDbUtils.java  UserInfoDbUtils2.java  UserInfoOpenHelper.java  UserInfoOpenHelper2.java
app/src/main/res/layout/: activity_green_dao1.xml  activity_green_dao2.xml  activity_main.xml  activity_query_activiy_green_dao.xml  activity_query_activiy_two.xml  activity_query_one.xml  user_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/defineview/bill/mysqlitedemo/: ExampleUnitTest.java
(+2 files in other folders)
