<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.defineview.bill.mysqlitedemo.UI.MainActivity">


    <Button
        android:id="@+id/tv_add_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询（一）"/>

    <Button
        android:id="@+id/tv_add_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="查询（二）"/>

    <Button
        android:id="@+id/tv_add_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:text="查询（三）"/>


</LinearLayout>
